<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Michis</title>
</head>
<body>
    <div class="info">
        <div id="quees">
            <h1>Los Michis</h1>
            <h2>¿Que es un Michi? 🤨</h2>
            <p>El gato doméstico​​, llamado popularmente gato, y de forma coloquial minino, ​ michino, ​ michi, ​ micho, ​ mizo, ​ miz, ​ morroño​ o morrongo, ​ entre otros nombres, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano. <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank">Leer mas</a></p>
        </div>

        <div id="tabla">
            <h2>¿Como calcular la edad del Michi?</h2>
            <table>
                <thead>
                    <tr>
                        <th>Años Michi  -</th>
                        <th>Años Humano</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>52</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>56</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>Cosas que los Michis aman 😍</h2>
            <ul>
                <li>Juguetes</li>
                <li>Punteros Lazer</li>
                <li>Lasaña</li>
            </ul>
            <h2>3 cosas principales que los gatos odian 😡</h2>
            <ol>
                <li>Tratamiento de pulgas</li>
                <li>Truenos</li>
                <li>Otros Michis</li>
            </ol>
        </div>
    </div>
    <div class="imagenes">
        <img src="gato.jpg" alt="gato">
        <br><br><br>
        <img src="cat.jpg" alt="gato">
        <h2>Video 😀</h2>
        <video src="videogato.mp4" controls>
            Video not supported
        </video>
    </div>
</body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    body {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        margin: 40px;
        display: flex;
        background-color: #ffeaa7;
    }

    img{
        width: 500px;
        border-radius: 2px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.548);
        /* border: 5px solid #d63031; */
    }
    video{
        width: 500px;
        height: 500px;
        border-radius: 2px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.548);
        background-color: black;
    }
    .info{
        width: 50%;
    }
    .imagenes{
        width: 50%;
        text-align: center;
    }
    table{
        text-align: center;
        
    }
    table,
    th,
    td {
        border: 1px solid black;
    }
    th,
    td {
        padding: 5px;
    }

    th{
        background: rgb(206, 147, 147);
    }
</style>